# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=ShopLanka2024!@#$%^&*()_+{}|:<>?[];\',./`~abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
JWT_EXPIRE=30d

# Database Configuration
MONGO_URI=mongodb://localhost:27017/shoplanka

# Frontend Configuration
FRONTEND_URL=http://localhost:5173